name: "AWS S3 Bucket Sync Action"
description: "Sync a directory to an AWS S3 bucket with ability to create website"
author: pasujemito
runs:
  using: docker
  image: Dockerfile
branding:
  icon: cloud
  color: orange
